server.port=8099
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.myChannel.destination=messageDestinations
spring.cloud.stream.bindings.publishChannel.binder=rabbit

